{
  "name": "proshop-demo",
  "version": "1.0.0",
  "description": "eCommerce application built with the MERN stack",
  "homepage": "https://github.com/hiyajain191-byte/proshop#readme",
  "bugs": {
    "url": "https://github.com/hiyajain191-byte/proshop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyajain191-byte/proshop.git"
  },
  "license": "MIT",
  "author": "Hiya Jain",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend/frontened",
    "build": "npm install --prefix frontend/frontened && npm run build --prefix frontend/frontened",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js -i",
    "data:destroy": "node backend/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.2.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
